{
  "name": "Wanderloom VIP",
  "short_name": "Wanderloom",
  "description": "Your Luxury Travel Itinerary Ecosystem",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111111",
  "theme_color": "#cda04c",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
